.service {
    background-color: #4C565E;
    color: #fff;
    padding: 160px 0;
}

.serv-row {
    align-items: center;
    display: 'flex'; 
    flex-direction: 'row';
}

.main-row {
    display: flex;
    margin-right: -15px;
    margin-bottom: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
    align-content: stretch;
}

.main-col {
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 1;
    max-width: 50%;
    flex-basis: 50%;
}

.serv-col {
    height: 500px;
    flex: 1;
}

.serv-text-wrapper {
    max-width: 510px;
    padding-top: 0;
    padding-bottom: 60px;
}

.serv-line {
    color: #B04556;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.serv-heading {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color: #e5e5e5;
}


.serv-con-wrapper {
    max-width: 300px;
    height: 500px;
    margin-top: 60px;
    margin-right: 0;
    margin-left: 60px;
    margin-bottom: 5px;
    padding-right: 0;
}

h2 {
    font-weight: bold;
    margin: 0px;
    padding-bottom: 10px;
}

.serv-p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    padding-left: 100px;
}


.serv-inner-overlay {
    background: #A6B5BD;
    background: linear-gradient(to right, #60818E, #A6B5BD);
    background-repeat: no-repeat;
    background-size: cover;
    color: #e5e5e5;
    border-radius: 5%;
    height: 300px;
    width: 450px;
    padding: 15px;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .serv-container {
        padding-right: 30px;
        padding-left: 30px;
    }

}

@media screen and (max-width: 768px) {
    .serv-text-wrapper {
        padding-bottom: 65px;
    }

    .main-col {
        max-width: 100%;
        flex-basis: 100%;
    }
}